apiVersion: carto.run/v1alpha1
kind: Workload
metadata:
  name: jfunction1
  labels:
    apps.tanzu.vmware.com/workload-type: web
    app.kubernetes.io/part-of: jfunction1
spec:
  source:
    git:
      url: https://github.com/tfynes-pivotal/jfunction1
      ref:
        branch: main
  build:
    env:
    - name: BP_NATIVE_IMAGE
      value: "true"
    - name: BP_FUNCTION
      value: functions.Handler
    - name: BP_MAVEN_BUILD_ARGUMENTS
      value: "-Dmaven.test.skip=true package"
